# iot-geteway-agent

./: .gitignore  Dockerfile  README.md  build-and-push-docker.sh  pom.xml  run.sh
agent/: Dockerfile  pom.xml
agent/src/main/java/top/iot/gateway/agent/: GatewayAgentApplication.java  M.java
agent/src/main/java/top/iot/gateway/agent/configuration/: Cluster.java  ClusterProperties.java  DefaultDeviceSessionManager.java  EmqxConfiguration.java  ExecutorConfiguration.java  IotGatewayConfiguration.java  IotGatewayProperties.java  RabbitConfiguration.java  RedisConfiguration.java
agent/src/main/java/top/iot/gateway/agent/configuration/doc/: SwaggerConfiguration.java
agent/src/main/java/top/iot/gateway/agent/configuration/fst/: FSTMessageCodec.java  FstSerializationRedisSerializer.java
agent/src/main/java/top/iot/gateway/agent/web/: ClusterInfoController.java  EmqxInfoController.java  JkWebHookController.java  SessionController.java  SysFileController.java  SystemInfoController.java
agent/src/main/resources/: application-dev.yml  application-huludao.yml  application-linkong.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  cacert.pem  logback-spring.xml  privkey.pem
components/common-component/: pom.xml
components/common-component/src/main/java/top/iot/gateway/component/common/: ConfigMetadataConstants.java  Interval.java  PropertyConstants.java  PropertyMetadataConstants.java  ValueObject.java  Version.java
components/elasticsearch-component/: pom.xml
components/network-component/coap-component/: pom.xml
components/network-component/network-core/: pom.xml
components/network-component/network-core/src/main/java/top/iot/gateway/network/: DefaultNetworkManager.java  DefaultNetworkType.java  DeviceCacheMessage.java  DeviceCacheModel.java  DeviceCacheOperator.java  DeviceMessageConfigKey.java  DeviceMessageIndex.java  DeviceMessageIndexProvider.java  DeviceOriginalMessage.java  Network.java  NetworkConfigManager.java  NetworkManager.java  NetworkProperties.java  NetworkProvider.java  NetworkType.java  NetworkTypes.java  PubSubType.java  SessionIdDeviceIdBindingRegistry.java
manager/gateway-manager/: pom.xml
manager/gateway-manager/src/main/java/top/iot/gateway/manager/debug/: DebugAuthenticationHandler.java  DebugUtils.java  MqttClientDebugSubscriptionProvider.java  MqttServerDebugSubscriptionProvider.java  TcpClientDebugSubscriptionProvider.java  TcpServerDebugSubscriptionProvider.java  UdpDebugSubscriptionProvider.java
manager/gateway-manager/src/main/java/top/iot/gateway/manager/entity/: CertificateEntity.java  DeviceGatewayEntity.java  DeviceStateInfo.java  NetworkConfigEntity.java
manager/gateway-manager/src/main/java/top/iot/gateway/manager/enums/: CertificateType.java  DeviceState.java  NetworkConfigState.java
manager/gateway-manager/src/main/java/top/iot/gateway/manager/message/: DeviceMessageConnector.java  RabbitPropertyListener.java
manager/gateway-manager/src/main/java/top/iot/gateway/manager/service/: CertificateService.java  DeviceGatewayConfigService.java  DeviceGatewayService.java  DeviceMessageBusinessHandler.java  LocalDeviceInstanceService.java  NetworkConfigService.java  SyncDeviceGatewayState.java
manager/gateway-manager/src/main/java/top/iot/gateway/manager/web/: CertificateController.java  DeviceGatewayController.java  DeviceInstanceController.java  NetworkConfigController.java
manager/protocol-manager/: pom.xml
manager/protocol-manager/src/main/java/top/iot/protocol/configuration/: AutoDownloadJarProtocolSupportLoader.java  IotGatewayProtocolConfiguration.java  LazyInitManagementProtocolSupports.java  ScriptProtocolSupportLoader.java  ScriptProtocolSupportProvider.java  SpringProtocolSupportLoader.java  SpringProtocolSupports.java  SpringServiceContext.java
manager/protocol-manager/src/main/java/top/iot/protocol/entity/: DeviceProtocolConfigEntity.java  ProtocolSupportEntity.java
manager/protocol-manager/src/main/java/top/iot/protocol/service/: LocalProtocolConfigService.java  LocalProtocolSupportService.java
manager/protocol-manager/src/main/java/top/iot/protocol/web/: ProtocolConfigController.java  ProtocolSupportController.java
manager/protocol-manager/src/main/java/top/iot/protocol/web/request/: ProtocolConfigDecodeRequest.java  ProtocolDecodePayload.java  ProtocolDecodeRequest.java  ProtocolEncodePayload.java  ProtocolEncodeRequest.java
manager/protocol-manager/src/main/java/top/iot/protocol/web/response/: ProtocolDetail.java  ProtocolInfo.java  SupportedProtocolTransport.java  TransportDetail.java  TransportInfo.java  TransportSupportType.java
protocol/common-protocol/: pom.xml
protocol/common-protocol/src/main/java/top/iot/protocol/common/: CommonProtocolSupportProvider.java  TopicMessage.java  TopicMessageCodec.java
protocol/common-protocol/src/main/java/top/iot/protocol/common/coap/: CoAPDeviceMessageCodec.java
protocol/common-protocol/src/main/java/top/iot/protocol/common/http/: HttpClientDeviceMessageCodec.java  HttpClientDeviceSession.java  HttpDeviceMessageCodec.java
protocol/common-protocol/src/main/java/top/iot/protocol/common/mqtt/: MqttDeviceMessageCodec.java
protocol/common-protocol/src/main/java/top/iot/protocol/common/tcp/: DemoTcpMessage.java  DemoTcpMessageCodec.java  MessageType.java  TcpDeviceMessage.java  TcpPayload.java  TcpStatus.java
protocol/common-protocol/src/main/java/top/iot/protocol/common/udp/: DemoUdpMessage.java  DemoUdpMessageCodec.java
protocol/common-protocol/src/main/java/top/iot/protocol/common/websocket/: WebsocketDeviceMessageCodec.java
protocol/common-protocol/src/test/java/top/iot/protocol/common/: DemoTcpSimulator.java  TopicMessageCodecTest.java
protocol/common-protocol/src/test/java/top/iot/protocol/common/tcp/: DemoTcpMessageTest.java
protocol/godson-protocol/: pom.xml
protocol/godson-protocol/src/main/java/top/iot/protocol/godson/: GodsonIotAbstractDeviceMessageCodec.java  GodsonIotProtocolSupportProvider.java  GodsonIotStaticProtocolSupports.java  TopicMessage.java  TopicMessageCodec.java
(+261 files in other folders)
