<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>network-component</artifactId>
        <groupId>top.iot.gateway</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coap-component</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.iot.gateway</groupId>
            <artifactId>gateway-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hswebframework.web</groupId>
                    <artifactId>hsweb-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hswebframework.web</groupId>
            <artifactId>hsweb-core</artifactId>
            <version>${hsweb.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>network-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gateway-component</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>